<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item android:title="Người dùng"
            android:id="@+id/admin"
            android:visible="false">
            <menu>
                <item
                    android:id="@+id/home_admin_themSP"
                    android:title="Quản lý sản phẩm"
                    android:icon="@drawable/baseline_menu_book_24"/>
                <item
                    android:id="@+id/home_admin_loaiSP"
                    android:title="Quản lý loại sản phẩm"
                    android:icon="@drawable/iconsp"/>
                <item
                    android:id="@+id/home_admin_SP_phu"
                    android:title="Quản lý sản phẩm phụ"
                    android:icon="@drawable/spphu"/>
                <item
                    android:id="@+id/home_admin_donhang"
                    android:title="Quản lý đơn hàng"
                    android:icon="@drawable/hoadon"/>
                <item
                    android:id="@+id/home_admin_Banan"
                    android:title="Quản lý bàn ăn"
                    android:icon="@drawable/baseline_home_24"/>
                <item
                    android:id="@+id/home_admin_ND"
                    android:title="Quản lý người dùng"
                    android:icon="@drawable/baseline_people_24"/>
            </menu>
        </item>
    </group>

    <group>
        <item android:title="Người dùng"
            android:id="@+id/daubep"
            android:visible="false">
            <menu>
                <item
                    android:id="@+id/home_daubep_hoadon"
                    android:title="Đơn hàng được đặt"
                    android:icon="@drawable/hoadon"/>

            </menu>
        </item>
    </group>
    <group>
        <item android:title="Người dùng"
            android:id="@+id/user"
            android:visible="false">
            <menu>
                <item
                    android:id="@+id/home_user_danhsachSP"
                    android:title="Danh sách sản phẩm"
                    android:icon="@drawable/baseline_home_24"/>
                <item
                    android:id="@+id/home_user_hoadon"
                    android:title="Hóa đơn"
                    android:icon="@drawable/hoadon"/>
                <item
                    android:id="@+id/home_user_loaiSP"
                    android:title="loại sản phẩm"
                    android:icon="@drawable/iconsp"/>
            </menu>
        </item>
    </group>

    <group>
        <item android:title="Thống kê"
            android:id="@+id/admin1"
            android:visible="false">
            <menu>
<!--                <item-->
<!--                    android:id="@+id/home_admin_thongke_top"-->
<!--                    android:title="Top 5 món ăn đc đặt nhiều nhất"-->
<!--                    android:icon="@drawable/baseline_publish_24"/>-->
                <item
                    android:id="@+id/home_admin_doanhthu"
                    android:title="Doanh thu"
                    android:icon="@drawable/baseline_paid_24"/>
            </menu>
        </item>
    </group>
    <group>
        <item android:title="Chung">
            <menu>
                <item
                    android:id="@+id/home_taikhoan"
                    android:title="Tài khoản"
                    android:icon="@drawable/baseline_people_24"/>
                <item
                    android:id="@+id/home_doimatkhau"
                    android:title="Đổi mật khẩu"
                    android:icon="@drawable/baseline_key_24"/>
                <item
                    android:id="@+id/home_Dangxuat"
                    android:title="Đăng xuất"
                    android:icon="@drawable/baseline_logout_24"/>
            </menu>
        </item>
    </group>

</menu>