<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".DienThongTinActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nhập thông tin"
        android:textSize="30dp"
        android:textColor="#ff00"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_margin="10dp"/>
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->

<!--        <TextView-->
<!--            android:layout_width="140dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Ma Don Hang :"-->
<!--            android:textStyle="bold" />-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="madon"-->
<!--            android:layout_weight="1"-->
<!--            android:id="@+id/txt_madon"/>-->

<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->

<!--        <TextView-->
<!--            android:layout_width="140dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Email :"-->
<!--            android:textStyle="bold" />-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="email"-->
<!--            android:layout_weight="1"-->
<!--            android:id="@+id/txt_email1"/>-->

<!--    </LinearLayout>-->
<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginRight="10dp"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        app:boxCornerRadiusTopEnd="20dp"-->
<!--        app:boxCornerRadiusTopStart="20dp"-->
<!--        app:boxCornerRadiusBottomStart="20dp"-->
<!--        app:boxCornerRadiusBottomEnd="20dp">-->
<!--        <com.google.android.material.textfield.TextInputEditText-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="Email"-->
<!--            android:enabled="false"-->
<!--            android:id="@+id/txt_email1"/>-->
<!--    </com.google.android.material.textfield.TextInputLayout>-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->

<!--        <TextView-->
<!--            android:layout_width="140dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Ho Ten"-->
<!--            android:textStyle="bold" />-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="hoten"-->
<!--            android:layout_weight="1"-->
<!--            android:id="@+id/txt_hoten1"/>-->

<!--    </LinearLayout>-->
<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginRight="10dp"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        app:boxCornerRadiusTopEnd="20dp"-->
<!--        app:boxCornerRadiusTopStart="20dp"-->
<!--        app:boxCornerRadiusBottomStart="20dp"-->
<!--        app:boxCornerRadiusBottomEnd="20dp">-->
<!--        <com.google.android.material.textfield.TextInputEditText-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="Tên người dùng"-->
<!--            android:enabled="false"-->
<!--            android:id="@+id/txt_hoten1"/>-->
<!--    </com.google.android.material.textfield.TextInputLayout>-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->

<!--        <TextView-->
<!--            android:layout_width="140dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="SDT"-->
<!--            android:textStyle="bold" />-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="sdt"-->
<!--            android:layout_weight="1"-->
<!--            android:id="@+id/txt_SDT1"/>-->

<!--    </LinearLayout>-->
<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginRight="10dp"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        app:boxCornerRadiusTopEnd="20dp"-->
<!--        app:boxCornerRadiusTopStart="20dp"-->
<!--        app:boxCornerRadiusBottomStart="20dp"-->
<!--        app:boxCornerRadiusBottomEnd="20dp">-->
<!--        <com.google.android.material.textfield.TextInputEditText-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="Số điện thoại"-->
<!--            android:enabled="false"-->
<!--            android:id="@+id/txt_SDT1"/>-->
<!--    </com.google.android.material.textfield.TextInputLayout>-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->

<!--        <TextView-->
<!--            android:layout_width="140dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Dia Chi Nhan :"-->
<!--            android:textStyle="bold" />-->
<!--        <EditText-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="diachi"-->
<!--            android:layout_weight="1"-->
<!--            android:id="@+id/edt_diachi1"/>-->

<!--    </LinearLayout>-->
<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginRight="10dp"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        app:boxCornerRadiusTopEnd="20dp"-->
<!--        app:boxCornerRadiusTopStart="20dp"-->
<!--        app:boxCornerRadiusBottomStart="20dp"-->
<!--        app:boxCornerRadiusBottomEnd="20dp">-->
<!--        <com.google.android.material.textfield.TextInputEditText-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="Địa chỉ người dùng"-->
<!--            android:id="@+id/edt_diachi1"/>-->
<!--    </com.google.android.material.textfield.TextInputLayout>-->
    <Spinner
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="50dp"
        android:id="@+id/spn_banan"
        android:layout_margin="10dp"
        android:background="@drawable/khung_tim_kiem"/>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->

<!--        <TextView-->
<!--            android:layout_width="140dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Thuc Don"-->
<!--            android:textStyle="bold" />-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="thuc don"-->
<!--            android:layout_weight="1"-->
<!--            android:id="@+id/txt_thucdon1"/>-->

<!--    </LinearLayout>-->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        app:boxCornerRadiusTopEnd="20dp"
        app:boxCornerRadiusTopStart="20dp"
        app:boxCornerRadiusBottomStart="20dp"
        app:boxCornerRadiusBottomEnd="20dp">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Món ăn đã chọn"
            android:id="@+id/txt_thucdon1"/>
    </com.google.android.material.textfield.TextInputLayout>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->

<!--        <TextView-->
<!--            android:layout_width="140dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Ngay Dat Hang :"-->
<!--            android:textStyle="bold" />-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="ngaydathang"-->
<!--            android:layout_weight="1"-->
<!--            android:id="@+id/txt_ngaydat1"/>-->

<!--    </LinearLayout>-->
<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginRight="10dp"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        app:boxCornerRadiusTopEnd="20dp"-->
<!--        app:boxCornerRadiusTopStart="20dp"-->
<!--        app:boxCornerRadiusBottomStart="20dp"-->
<!--        app:boxCornerRadiusBottomEnd="20dp">-->
<!--        <com.google.android.material.textfield.TextInputEditText-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="Ngày đặt hàng"-->
<!--            android:enabled="false"-->
<!--            android:id="@+id/txt_ngaydat1"/>-->
<!--    </com.google.android.material.textfield.TextInputLayout>-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->

<!--        <TextView-->
<!--            android:layout_width="140dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Tong Tien"-->
<!--            android:textStyle="bold" />-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="tongtien"-->
<!--            android:layout_weight="1"-->
<!--            android:id="@+id/txt_tongtien1"/>-->

<!--    </LinearLayout>-->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        app:boxCornerRadiusTopEnd="20dp"
        app:boxCornerRadiusTopStart="20dp"
        app:boxCornerRadiusBottomStart="20dp"
        app:boxCornerRadiusBottomEnd="20dp">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tổng tiền"
            android:enabled="false"
            android:id="@+id/txt_tongtien1"/>
    </com.google.android.material.textfield.TextInputLayout>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->

<!--        <TextView-->
<!--            android:layout_width="140dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Thanh Toan"-->
<!--            android:textStyle="bold" />-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="thanhtoan"-->
<!--            android:layout_weight="1"-->
<!--            android:id="@+id/txt_thanhtoan1"/>-->

<!--    </LinearLayout>-->
<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:text="kieu Thanh toan"-->
<!--        android:layout_marginLeft="10dp"/>-->
<!--    <RadioGroup-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:id="@+id/rdg_kieuthanhtoan">-->
<!--        <RadioButton-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="tien mat"-->
<!--            android:id="@+id/rdb_tienmat"/>-->
<!--        <RadioButton-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="chuyen khoan"-->
<!--            android:layout_marginLeft="20sp"-->
<!--            android:id="@+id/rdb_chuyenkhoan"/>-->

<!--    </RadioGroup>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="20dp">
        <Button
            android:id="@+id/mua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mua"
            android:layout_margin="10dp"
            android:backgroundTint="#0048FF"/>
        <Button
            android:id="@+id/trolai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trở lại"
            android:layout_margin="10dp"
            android:backgroundTint="#B0B2B6"/>

    </LinearLayout>

</LinearLayout>