<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#00D9FF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/anh"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/login1"
            android:layout_margin="20dp"
            />
        <TextView
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/anh"
            android:id="@+id/tv_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome , Minh"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:textColor="@color/white"/>
    </RelativeLayout>

</LinearLayout>