<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_margin="5dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0A92FB">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            android:layout_toLeftOf="@+id/ban_edit">

            <TextView
                android:id="@+id/ban_ma"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mã Bàn : 1"
                android:textSize="20dp"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:textColor="#fff"/>
            <TextView
                android:id="@+id/ban_ten"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tên bàn : Bàn số 1"
                android:textSize="20dp"
                android:layout_margin="5dp"
                android:textColor="#fff"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/ban_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_delete_24pm"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/ban_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_edit_24pm"
            android:layout_toLeftOf="@id/ban_delete"
            android:layout_centerVertical="true"/>

    </RelativeLayout>




</androidx.cardview.widget.CardView>