<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_margin="5dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0A92FB">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/txtmaloaidoan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ma loai do an"
                android:textSize="20dp"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:textColor="#fff"/>
            <TextView
                android:id="@+id/txttenloaidoan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ten loai do an"
                android:textSize="20dp"
                android:layout_margin="5dp"
                android:textColor="#fff"/>
        </LinearLayout>

    </RelativeLayout>


</androidx.cardview.widget.CardView>